Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Color Transformer: Intensity
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: Camera
      Enabled: true
      Topic:
        Value: /camera/image_raw
    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Enabled: true
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Path
      Name: LocalPath
      Enabled: true
      Topic:
        Value: /local_plan
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Width: 1200
  Height: 800
